:root {
    /*  for colors */
    --dark-green: #009F00;
    --light-green: #6EFE47;
    --green: rgb(172, 222, 35);
    --super-light-green: #F0FAF2;
    --black: #000;
    --white: #fff;
    --grey: #808080;
    --dark-theme: rgb(28, 37, 46);
}

/* --------------------------- global Css ----------------- */

html {
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    transition: color .5s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.title {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--dark-green);
    text-align: center;
}

/* --------------------------- global Css end ---------------------- */



/* ------------------------------ nav --------------------------- */

.nav-wrapper {
    width: 100%;
    height: 74px;
}

.main-nav {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    align-items: center;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid black;
}

.main-nav img {
    height: 30px;
    cursor: pointer;
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav ul li a {
    position: relative;
    color: var(--black);
}

.main-nav ul li a::after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--dark-green);
    transition: .25s;
}

.main-nav ul li a:hover::after {
    margin: 10px auto;
    width: 100%;
    border-color: var(--dark-green);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-right i {
    margin-right: 5px;
}

.nav-right span a {
    color: var(--black);
}

.nav-right .login,
.nav-right .sign-up {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}

.nav-right .login:hover,
.nav-right .sign-up:hover {
    background-color: var(--light-green);
}

.nav-right .login {
    position: relative;
    margin-right: 15px;
}

.nav-right .login::after {
    content: "";
    display: block;
    position: absolute;
    height: 70%;
    transform: translateY(15%);
    width: 2px;
    background-color: black;
    top: 0;
    right: -10px;
}

.bars {
    cursor: pointer;
    margin-top: 5px;
}

.bars .bar {
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--grey);
    margin-bottom: 4px;
    transition: .3s;
}

.bars:hover .bar {
    transform: scale(1.1);
}

.bars .bar.active-bar1 {
    transform: rotate(45deg);
}

.bars .bar.active-bar2 {
    opacity: 0;
}

.bars .bar.active-bar3 {
    transform: rotate(-45deg);
    margin-top: -16px;
}

.nav-container {
    position: fixed;
    height: 100vh;
    width: 300px;
    background-color: var(--white);
    border: 1px solid;
    top: 74px;
    right: -300px;
    transition: .5s;
    padding-top: 70px;
    z-index: 100;
}

.show-nav-container {
    right: 0;
}

.nav-container ul {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.nav-container ul li {
    cursor: pointer;
    padding: 12px 30px;
    border-left: 5px solid;
    border-color: var(--white);
    transition: .25s;
}

.nav-container ul li:hover {
    border-color: var(--dark-green);
}

.nav-container ul li a {
    transition: .25s;
    font-size: 18px;
    opacity: .5;
    text-transform: uppercase;
    color: black;
}

.nav-container ul li:hover a {
    color: var(--dark-green);
    padding-left: 5px;
    opacity: 1;
}


/* ------------------------------ nav end --------------------------- */

/* ------------------------------ main --------------------------- */

.main-swiper {
    height: 100vw;
}

.swiper-slide {
    background-size: cover;
    position: relative;
}

.swiper-slide img {
    display: block;
}

.main-info {
    width: 70%;
    position: absolute;
    background-color: var(--light-green);
    padding: 30px 30px 30px 50px;
    top: 7vw;
    left: 15%;
    opacity: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    border-radius: 20px;
    gap: 20px;
    border-bottom-right-radius: 160px;
    z-index: 100;
}

.main-image-one {
    background-image: url(../images/main-images/main-img-1.jpg);
    height: 100%;
    background-size: cover;
}

.main-image-two {
    background-image: url(../images/main-images/main-img-2.webp);
    height: 100%;
    background-size: cover;
}

.main-image-three {
    background-image: url(../images/main-images/main-img-3.jpg);
    height: 100%;
    background-size: cover;
}

.main-info h1 {
    font-size: 3.5vw;
    color: var(--white);
    font-weight: 500;
}

.main-info p {
    padding: 15px 0;
    color: var(--white);
    text-align: left;
    font-size: 1.3vw;
}

.main-info button {
    padding: 12px 20px;
    margin-right: 15px;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .25s;
}

.main-info button:hover {
    /* transform: scale(1.05); */
    transform: translateY(-5px);
}

.main-info button:active {
    transform: scale(.95);
}

.main-info img {
    width: 90%;
    height: 90%;
}

/* ------------------------------ main end --------------------------- */


/* -- ----------------------------------- service -------------------------------- -- */

.service {
    width: 90%;
    margin: 100px auto 0;
    text-align: center;
}

.slider {
    position: relative;
}

.card-slider {
    width: 80%;
}

.swiper-wrapper {
    margin: 0 auto 20px;
}

.all-services {
    margin-top: 60px;
}

.all-services > div {
    margin: 20px auto;
    padding: 30px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
    background-color: var(--light-green);
}


.all-services > div:hover {
    transform: translateY(-20px);
}

.all-services p {
    text-align: left;
}

.service-font-wrapper {
    margin: auto;
    display: grid;
    place-items: center;
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    background-color: var(--white);
}

.service .slider i {
    font-size: 5vw;
    color: var(--light-green);
}

.all-services h2 {
    color: var(--grey);
    padding: 25px 0;
}

.swiper-button-prev-unique {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    left: 5vw;
    cursor: pointer;
}

.swiper-button-next-unique {
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 5vw;
    cursor: pointer;
}

.service .slider .swiper-button-next-unique i,
.service .slider .swiper-button-prev-unique i {
    font-size: 3vw;
    transition: .25s;
}

.service .slider .swiper-button-next-unique i:hover,
.service .slider .swiper-button-prev-unique i:hover {
    transform: scale(1.2);
}

span.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--dark-green);
    transition: .25s;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 20px;
}

/* -- ----------------------------------- service end -------------------------------- -- */

/* -- ----------------------------------- operate -------------------------------- -- */

.operate {
    width: 80%;
    margin: 100px auto 0;
    text-align: center;
}

.operate img {
    width: 100%;
    margin: 60px auto 0;
}

/* -- ----------------------------------- operate end -------------------------------- -- */

/* -- ----------------------------------- mission -------------------------------- -- */

.mission {
    width: 80%;
    margin: 100px auto 0;
    text-align: center;
}

.mission-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mission-list {
    margin-top: 60px;
    box-shadow: 0 10px 10px var(--grey);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 10;
    height: 300px;
    max-width: 300px;
    overflow: hidden;
    color: var(--black);
    transition: .5s;
}

.mission-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: .5s;
}

.mission-info-wrapper {
    position: absolute;
    box-shadow: 0 10px 10px var(--grey);
    bottom: -140px;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: var(--light-green);
    transition: .25s;
}

.mission-list:hover {
    box-shadow: none;
    transform: scale(1.05);
}

.mission-list:hover .mission-info-wrapper {
    bottom: 0;
}

.mission-list:hover img {
    opacity: .8;
}

.mission-info-wrapper h3 {
    text-align: left;
    color: var(--super-light-green);
    font-size: 22px;
}

.mission-info-wrapper p {
    text-align: justify;
    padding-top: 20px;
    font-size: 16px;
    color: var(--black);
    opacity: .8;
}

/* -- ----------------------------------- mission end -------------------------------- -- */

/* -- ----------------------------------- faqs -------------------------------- -- */

.question {
    width: 80%;
    margin: 100px auto 0;
}

.all-questions {
    width: 60%;
    margin: 80px auto 0;
    text-align: left;
}

.wrapper {
    border-top: 1px solid var(--black);
    padding: 20px 0;
    cursor: pointer;
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: .25s;
}

.qa {
    min-height: 25px;
}

.wrapper h2 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.sixth-wrapper {
    border-bottom: 1px solid var(--black);
}

.active-qs {
    color: var(--dark-green);
}

.wrapper i {
    font-size: 18px;
    transition: .25s;
}

.wrapper i.active-arrow {
    transform: rotate(-180deg);
}

.show-ans {
    grid-template-rows: 1fr;
}

.ans {
    margin-top: 20px;
    padding: 0 30px 0 0;
}


/* -- ----------------------------------- faqs end -------------------------------- -- */


/* -- ----------------------------------- footer -------------------------------- -- */

footer {
    width: 100%;
    background-color: var(--dark-green);
    margin: 100px auto 0;
    padding-bottom: 40px;
}

.footer-links {
    width: 80%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

.footer-links h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
    margin-left: 8px;
}

.footer-links > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links li:hover {
    cursor: pointer;
}

.footer-links h3 {
    color: var(--white);
}

.footer-links li a {
    color: var(--white);
}

.footer-links li::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    height: 0;
    width: 0;
    background-color: var(--black);
    margin-right: 8px;
    position: relative;
    top: -2px;
    transition: .25s;
}

.footer-links li:hover::before {
    height: 8px;
    width: 8px;
}

.contact-links li::before {
    display: none;
}

.contact-links li {
    margin-left: -12px;
}

.contact-links li i {
    margin-right: 10px;
    transition: .25s;
    color: var(--white);
}

.contact-links li:hover i {
    transform: scale(1.5);
}

.email-links input {
    padding: 8px 35px 8px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-left: 8px;
}

.email-links input::placeholder {
    color: rgb(176, 176, 176);
}

.input {
    position: relative;
}

.email-icon {
    position: absolute;
    right: 10px;
    top: 8px;
    color: rgb(176, 176, 176);
}

.social-links {
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
}

.social-links i {
    font-size: 24px;
    cursor: pointer;
}

.copyright {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 20px auto 0;
}

.copyright button {
    padding-right: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
    border-right: 2px solid var(--black);
}

#privacy {
    border-right: 0;
    padding: 0;
}

.arrow-up {
    position: fixed;
    bottom: 5%;
    right: -5%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--light-green);
    z-index: 98;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: .25s;
    opacity: 0;
}

.arrow-up:hover {
    transform: scale(1.1);
}

.arrow-up i {
    font-size: 1.4rem;
    color: var(--white);
    transition: .25s;
}

.arrow-up:hover i {
    transform: scale(1.1);
}

/* -- ----------------------------------- footer end ----------------------------------- */

/* -------------------------------------- responisve  ----------------------------------- */

@media (max-width:1150px) {
    .main-nav {
        padding: 20px 5%;
    }

    .service {
        width: 100%;
    }

    .card-slider {
        width: 85%;
    }

    .operate {
        width: 70%;
    }

    .mission {
        width: 90%;
    }

    .quesiton {
        width: 90%;
    }

    .footer-links {
        width: 90%;
    }

    .copyright {
        width: 90%;
    }
}

@media(max-width: 890px) {
    .main-nav ul {
        display: none;
    }

    .main-info {
        width: 80%;
        left: 10%;
    }

    .main-info p {
        font-size: 16px;
    }
}

@media(max-width: 800px) {

    .title {
        font-size: 1.5rem;
    }

    .main-info button {
        padding: 8px 14px;
    }

    .operate {
        width: 80%;
    }

    .mission-list {
        height: 250px;
    }

    .mission-info-wrapper {
        bottom: -100px;
    }

    .mission-second {
        bottom: -120px;
    }

    .mission-info-wrapper h3 {
        font-size: 18px;
    }

    .mission-info-wrapper p {
        font-size: 14px;
    }

    .all-questions {
        width: 70%;
    }

    .qa {
        min-height: 20px;
    }

    .wrapper h2 {
        font-size: 16px;
    }

    .wrapper p {
        font-size: 14px;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }

    .quick-links,
    .company-links {
        margin-left: -12px;
    }

    .company-links {
        margin-left: -52px;
    }

    .contact-links,
    .email-links {
        margin-top: 40px;
    }

    .nav-container {
        width: 250px;
    }
}

@media (max-width: 650px) {

    .nav-right span {
        font-size: 14px;
    }

    .nav-container ul li a {
        transition: .25s;
        font-size: 16px;
        opacity: .5;
        text-transform: uppercase;
    }


    .operate {
        width: 90%;
    }

    .main-info {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        border-bottom-right-radius: 0;
        border-radius: 20px;
    }

    .main-info p {
        text-align: center;
    }

    .main-info img {
        width: 50%;
        margin: auto;
    }

    .all-questions {
        width: 90%;
    }

    .copyright {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .arrow-up {
        height: 40px;
        width: 40px;
    }

    .arrow-up i {
        font-size: 1.2rem;
    }
}

@media (max-width:425px) {
    .main-swiper {
        height: 120vw;
    }

    .title {
        font-size: 1.3rem;
    }

    .main-nav img {
        height: 20px;
    }

    .nav-right {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .nav-right .login,
    .nav-right .sign-up {
        padding: 4px 8px;
    }

    .nav-right span {
        font-size: 12px;
    }

    .nav-container {
        width: 200px;
        top: 64px;
    }

    .all-questions {
        width: 100%;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .quick-links {
        margin-bottom: 30px;
    }

    .company-links,
    .contact-links {
        margin: 0;
        margin-bottom: 30px;
    }
}

@media(max-width:340px) {
    .mission-third {
        bottom: -120px;
    }
}

/* -------------------------------------- responisve end  ----------------------------------- */


/* --------------------------- background theme --------------------- */

body.active-moon {
    background-color: var(--dark-theme);
    color: var(--white);
    transition: 1s;
}

body.active-sun {
    background-color: var(--white);
    color: var(--black);
    transition: 1s;
}

.nav-right .fa-sun,
.nav-right .fa-moon {
    width: 20px;
    font-size: 20px;
    cursor: pointer;
    color: var(--dark-green);
}

.nav-right .fa-moon {
    display: none;
}

.main-nav-dark-theme {
    background-color: var(--dark-theme);
}


.nav-container ul li.nav-container-dark-li {
    border-color: var(--dark-theme);
    transition: .3s;
}

.nav-container ul li.nav-container-dark-li:hover {
    border-color: var(--dark-green);
}

.nav-container ul li a.nav-container-dark-li-a {
    color: white;
}




/* --------------------------- background theme end --------------------- */